{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:circleapp.database.windows.net,1433;Initial Catalog=circleappdb;Persist Security Info=False;User ID=circleappadmin;Password=Trupja@2025?!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    }
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=circleappsan;AccountKey=g4nWLeqZSHtZoJ9xpov9Kf6A8hjylnzTPj5H+/G4WRFRB1E/P2C0y3LtzZPXp9PlSbKLAw7Xfm7i+AStIx8jFw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}


